NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=123
NEXT_PUBLIC_API_URL=https://en-ruta-api.onrender.com
NEXT_PUBLIC_BACKEND_API_URL=https://en-ruta-api.onrender.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhnhjs9mr
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=en-ruta-preset
